<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e HTML 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;

        }
        table
        {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        caption
        { 
            font-size: 1.2rem;
            padding: 8px;
            text-align: center;

        }
        th, td
        { 
           border: 1px solid black;
           padding: 8px;
           text-align: left;
        }
        th
        {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Tabela em HTML 5 com CSS</h1>
    <hr>
    <table>
        <caption>Lista de Funcionários</caption>
        <thead>
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>cargo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>30</td>
                <td>Analista Financeiro</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>16</td>
                <td>Jovem Aprendiz</td>
            </tr>
            <tr>
                    <td>Luiza</td>
                    <td>20</td>
                    <td>Estagiária</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>Gerente Geral</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>